*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#grid1{
    display:grid;
    grid-template-columns: 370px 400px 330px ;
    grid-template-rows:repeat(2, 245px);
    margin:50px;
}
#left{
    border:solid black 2px;
    grid-row:span 2;
    text-align: center;
    background-color: #274595;
    color:white;
    height:100%;
}
#mid{
    border: 2px black solid;
    grid-row: span 2;
}
.child{
    border: black solid 2px;
}
#left strong{
    margin-bottom: 15px; 
    font-size: 16px; 
    font-weight: 600;
}
#mid img{
    max-width:100%;
    height: 100%;
}
#child1{
    padding:30px 20px;
    background-color: #2A6FDB;
    width:100%;
    height: 100%;
}
#child2{
    background-color: #81E9E6;
    padding: 30px 20px;
    height:100%
}
.icon{
    font-size: 50px;
    color:white;
}
#child1 .big{
    font-size:50px;
    color:#122c91;
}
#child2 .big{
    font-size:50px;
    color:white;
}
#child1, #child2{
    color:white;
}
#left #get{
    color:#122c91;
    background-color: cyan;
    padding:20px;
    width: 183px;
    height:25px;
    display:flex;
    transform: translate(100px,100px);
} 